# spark-sql-datasource

./: .gitignore  LICENSE  README.md  build.gradle  deploy.sh
.github/workflows/: main.yml
src/: README.md
src/main/scala/org/apache/spark/sql/execution/datasources/jdbc2/: DefaultSource.scala  JDBCPartition.scala  JDBCSaveMode.scala  JdbcUtils.scala
